# m2e-apt-testcases

nonjar_plugin_deps/: pom.xml
